worker_processes auto;

events {
	worker_connections 256;
}

http {
  upstream axum {
    server rust_app_instance_1:3000;
    server rust_app_instance_2:3000;
  }

  server {
    listen 80;
    location / {
      proxy_pass http://axum;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}